<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="entity" content="
                                            .......
                                              .........
                                             ..........
                                             ..........
                                             .........      ..
                                             ..........     ..
                           .',;:;,..     .........'''...... ..
                          .lxxxxkkxd'  .......''',,,'....... .',,'..
                          .cdxxkkkxxo:cdddddxxkkkkkkkxxxxdoolokOkkxd'
                            '::::,,lkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkk:
                                  ,xOOOOOOOOOOOOOOOOOOOOOOOOOOkdooo:.
                                 .oOOOOOOkkOOOOOOOO0OkkOOOOOOOk:..
                                 :kOOOOOkdxo:okOOO00Oxkkl:oxkkOd.
                                'xOOOOO0kxkxodOOO000OkkOxoxkxkOO;
                               .lkOOOOOOOkkkOOOO0000OkkkOOOkkOO0d.
                               ,dkOOOOOOOOOOO000000000OOOkxdooxOO:
                               'oxOOOOOOOO000000kdddolll:;,'.'lO0d.
                                'lkOOOOO00000KK0x:'.''''''.':x000Oo,..
                                 'lk000000KKKKKK0Oxl,.''..;dO000000OOxolc,
                                  ,x000K000K0KK00000k:..,oO00000000OOOOOOc
                                  .o0O000000000000000Odlk000000OOOOOOOOOk;
                                  .d0OOOOOO000000000OO00OOOOOOOOOOOOOkkkd.
                                  .oOOOOOOOOOOOOkOOOOOOOOOOOkkkxxdddoll:.
                                 .:xOxolooollc:;;::cldxkxxdool:;''....
                               'cxOOOOdllc:;,'.......',;,,,'..';.
                            .'lxkkdlcclcccc:;,'..............:xOxc.
                          .,lxkkkkxo;...........,,',:;'......oOkOx'
                          'oxxxoc:;,..........,okkxkOkxl'....lOkk:
                           ;dddl,.    ,,....'lxOkkkkkkkx, ,c:okko.
                            ;odddl;. .l:...:dkkkkkkkkkkkolxkkxxd,
                            .;looddo::oc';oxxxxxxxxxxxxxxoodxdd:
                             .,lloooooooodddddddddddddddd:;oddc.
                               'cllllclloooooodoodddddoooc:lol,
                                .:ccc:cclllllllllllolllllc,,;,.
                                 .,;;,;:ccccccccccccccccc:.
                                  ....';;;;::::::::::::;,,'
                                     .'',,,,,,,,,,,,,,,''..
                                      ........'''''.....
                                         ..............
    ">
    <meta name="p" content="Was he always in there?">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JR's Team Games</title>
    <link rel="icon" type="image/x-icon" href="iconsite.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
</head>
<body>
    <a href="https://gamejolt.com/@TheJRsTeam" target="_blank">
        <header>
            <img src="logojrs.png" alt="JR's">
        </header>
    </a>
    <main>
        <div class="image-container">
            <img src="Meet_Me_In_The_Flipside.png" alt="Image">
        </div>
    </main>

    <footer>
        <p>MY GAMEJOLT IS <a href="https://gamejolt.com/@TheJRsTeam">@THEJRSTEAM</a>, MY YOUTUBE IS <a href="https://www.youtube.com/@jrs4108">@JRS4108</a>. ONLY TRUST MY WEBSITE AND MY OFFICIAL GAMEJOLT PAGES FOR JR’S NEWS. PLEASE BE SUPPORTIVE OF ONE AND ANOTHER OF THE COMMUNITY! PLEASE DO NOT CALL ANY PHONE NUMBERS YOU THINK ARE ASSOCIATED WITH THE GAME.</p>
        <p>COME FIND ME IN THE FLIPSIDE.</p>
    </footer>
</body>
</html>
